.store-name {
  font-size: 1.7em;
  color: whitesmoke;
  text-shadow: -3px -1px 8px black;
}

form.search {
  width: 25em;
}

input.input-search{
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-radius: 1em;
  border: 0;
  outline: none;
  text-emphasis: none;
  z-index: 1;
  line-height: 1.7em;
  position: relative;
  padding-left: 2em;
}

.icon-search{
  display: block;
  height: 0;
  left: 0.2em;
  position: relative;
  z-index: 999;
}

nav {
  height: 3em;
  border: solid 1px black;
  border-radius: 10px;
  margin: 1em 1em 0 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
}

.first-half-nav,
.last-half-nav {
 display: flex;
}

.anchor {
  width: 1.75em;
  height: 1.75em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  background-color: rgb(230, 230, 230);
  border-radius: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  color: darkblue;
  transition:background-color 0.5s, color 0.5s;
  font-size: 1.2em;
}

nav a {
  text-decoration: none;
}

nav .anchor:hover {
  color: rgb(0, 95, 139);
  background-color: rgb(187, 187, 187);
}

.products {
  margin-top: 3em;
  display: flex;
  justify-content: center;
}

.products-content{
  display: grid;
  column-gap: 4em;
  row-gap: 4em;
  grid-template-columns:  1fr 1fr 1fr 1fr ;
  margin-bottom: 2em;
}

.products-content a {
  text-decoration: none;
}

.products-instances {
  margin-top: 1em;
  background-image: url(../../images/background.webp);
  width: 17em;
  height: 24em;
  border-radius: 0.8em;
  box-shadow: 0.3em 0.3em rgba(0, 0, 0, 0.226);
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  font-weight: bold;
  flex-direction: column;
}

.products-instances:hover {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.05);
}

.products-text p{
  font-size: 1.3em;
  text-align: center;
}

.products-text .product-name {
  margin-top: 0.6em;
}


img.product-image{
  width: 15em ;
  height: 15em ;
}

@media (max-width: 1330px) {
  nav {
    display: grid;
    row-gap: 0.5em;
    height: 6em;
  }

  .first-half-nav {
    margin-top: 0.3em;
  }

  .last-half-nav {
    margin-bottom: 0.3em;
  }
}

@media (max-width: 1240px) {
  .products-content{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 950px) {
  .products-content{
    grid-template-columns: 1fr 1fr;
  }
}